{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ruig;Username=postgres;Password=mysecretpassword"
  },
  "Strava": {
    "ClientId": "192043",
    "RedirectUri": "https://localhost:7287/auth/strava/callback",
    "AuthorizeBaseUrl": "https://www.strava.com/oauth/authorize",
    "TokenUrl": "https://www.strava.com/oauth/token",
    "ApiBaseUrl": "https://www.strava.com/api/v3",
    "WebhookVerifyToken": "ruig-dev-webhook-token"
  }
}
